route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,"West Edmonton Mall - Downtown - Capilano",,3,
10,10,"Clareview - Belvedere - LON - Coliseum",,3,
100,100,"Lewis Farms - WEM - Downtown",,3,
101,101,"West Edmonton Mall - Wedgewood",,3,
102,102,"West Edmonton Mall - Lymburn",,3,
103,103,"West Edm Mall - Donsdale - Cameron Hts.",,3,
104,104,"West Lymburn - South Campus",,3,
105,105,"Lessard - South Campus",,3,
106,106,"University - Lessard",,3,
107,107,"West Edmonton Mall - Wolf Willow Loop",,3,
108,108,"Lewis Farms - Breckenridge Greens",,3,
109,109,"WEM - Jasper Place - Downtown",,3,
11,11,"Clareview - Londonderry - Northgate",,3,
110,110,"West Edm Mall - Wolf Willow - Lessard",,3,
111,111,"Downtown - West Edmonton Mall",,3,
112,112,"West Edmonton Mall - Capilano",,3,
113,113,"West Edmonton Mall - Jasper Place",,3,
114,114,"Jasper Place - Westview Village",,3,
115,115,"West Edmonton Mall - Northgate",,3,
117,117,"Lewis Farms - Hamptons",,3,
118,118,"Jasper Place TC - Rio Terrace",,3,
119,119,"Lewis Farms - Hamptons",,3,
12,12,"Northgate - Wellington - Kingsway/RAH",,3,
120,120,"Jasper Place - Downtown - Stadium",,3,
121,121,"Westmount - Northgate",,3,
122,122,"Westmount - WEM",,3,
123,123,"Jasper Place - Westmount",,3,
124,124,"Westmount - Jasper Place",,3,
125,125,"Belvedere - Westmount - Jasper Place",,3,
126,126,"WEM - Westmount",,3,
128,128,"University - Westmount - Castle Downs",,3,
129,129,"WEM - Westmount",,3,
13,13,"Castle Downs - Northgate",,3,
130,130,"Northgate - NAIT - University",,3,
133,133,"Lewis Farms to University Express",,3,
134,134,"Northgate - Downtown",,3,
136,136,"Lewis Estates/Grange - Lewis Farms",,3,
137,137,"West Edmonton Mall - Clareview",,3,
138,138,"Wedgewood - South Campus",,3,
139,139,"The Grange to South Campus",,3,
14,14,"Jasper Place - WEM",,3,
140,140,"Northgate - Downtown - Lago Lindo",,3,
141,141,"Coliseum - Abbottsfield",,3,
142,142,"Coliseum - Abbottsfield",,3,
143,143,"Kingsway/RAH - Coliseum - Montrose",,3,
145,145,"Eaux Claires - Lago Lindo",,3,
149,149,"Eaux Claires- Clareview Late night",,3,
15,15,"Mill Woods - Downtown - Eaux Claires",,3,
150,150,"NGTE - Westmount - Jasper Place - WEM",,3,
151,151,"Castle Downs-Downtown-King Edward Pk",,3,
152,152,"Northgate - Belvedere",,3,
153,153,"Belvedere - Northgate",,3,
154,154,"Northgate - Belvedere",,3,
157,157,"Eaux Claires -  Remand Centre",,3,
16,16,"Castle Downs - Northgate",,3,
160,160,"Oxford - Carlton - Calder - Gov. Centre",,3,
161,161,"Castle Downs - Northgate",,3,
162,162,"Castle Downs - Eaux Claires",,3,
163,163,"Eaux Claires - Chambery",,3,
164,164,"Northgate - Canossa - Rapperswill",,3,
165,165,"Castle Downs - 85 St/132 Av",,3,
166,166,"Northgate - Griesbach",,3,
167,167,"Castle Downs-82 St/144 Av-95 St/132 Av",,3,
168,168,"Northgate - Carlton - Cumberland",,3,
17,17,"Century Park - Southgate",,3,
180,180,"Abbottsfield - Belvedere - Eaux Claires",,3,
181,181,"Clareview-Londonderry-Belvedere",,3,
182,182,"Fraser - Northgate",,3,
183,183,"Abbottsfield - Clareview",,3,
184,184,"Clareview - Alberta Hosp - Evergreen",,3,
185,185,"Clareview - Abbottsfield",,3,
186,186,"Fraser-Clvw-Belv-132 Ave-Ngte",,3,
187,187,"Clareview - Clareview Rd - 132A Ave",,3,
188,188,"Clareview - Londonderry- Eaux Claires",,3,
190,190,"Clareview - Ozerna - Eaux Claires",,3,
191,191,"Eaux Claires - Klarvatten",,3,
192,192,"Brintnell - West Clareview",,3,
193,193,"North Miller - West Clareview",,3,
194,194,"Schonesee - Eaux Claires",,3,
195,195,"Clareview - McConachie",,3,
2,2,"Lessard - Downtown - Highlands - Clareview",,3,
23,23,"Mill Woods - Leger - WEM",,3,
24,24,"Century Park - Windermere - Leger",,3,
25,25,"Leger - Ambleside- Century Park",,3,
26,26,"Leger-Windemere",,3,
3,3,"Jasper Place - Downtown - Cromdale",,3,
30,30,"MWoods - CentPk - Riverbend - S Campus",,3,
301,301,"Southgate - Century Park",,3,
302,302,"Clareview - Alberta Hosp - Evergreen",,3,
303,303,"Northgate-Kensington-Mistatim Ind",,3,
304,304,"Southgate - Southpark Village",,3,
305,305,"Westmount - Jasper Gates",,3,
306,306,"Maple Ridge-Meadows",,3,
307,307,"Bonnie Doon - Capilano - Gold Bar",,3,
308,308,"Riverdale - Downtown",,3,
309,309,"Riverdale - Oliver - Kingsway/RAH",,3,
31,31,"Southgate - Bulyea - Leger",,3,
310,310,"Jasper Place TC - Rio Terrace",,3,
311,311,"Jasper Place - WEM TC",,3,
312,312,"Northgate TC - Londonderry Mall",,3,
313,313,"Windsor Park-University-Parkallen",,3,
315,315,"Lewis Farms-Secord-Westview-Winterburn Industrial",,3,
316,316,"Lewis Farms-Starling-Trumpeter-Hawks Ridge",,3,
317,317,"Jasper Place - Westview Village",,3,
32,32,"Brander Gdns - S Campus",,3,
321,321,"Millgate - Strathcona Ind",,3,
322,322,"Bonnie Doon - Holyrood",,3,
323,323,"Bonnie Doon - Good Sam 96 St",,3,
324,324,"Century Park - Windermere/Ambleside",,3,
325,325,"Leger - Windermere",,3,
327,327,"Belgravia - Old Strathcona",,3,
33,33,"Meadows - Mgte - Sgte - Riverbend - WEM",,3,
330,330,"Leger - Riverbend - South Campus",,3,
331,331,"Century Park - Chappelle",,3,
333,333,"Lewis Farms - Rosenthal",,3,
334,334,"Century Park - Ambleside",,3,
336,336,"Leger - Bulyea - Southgate",,3,
337,337,"Leger - Century Park",,3,
338,338,"Sgte-Brookside-Leger-Cent Pk-Blackburn",,3,
339,339,"Century Park- Heritage Valley",,3,
34,34,"Southgate - Bulyea - Leger",,3,
340,340,"MWTC-Scona-Richfield-Millgate-Hillview",,3,
347,347,"Century Park - Rutherford - Allard",,3,
35,35,"Century Park - Leger",,3,
36,36,"Century Park - Haddow - South Campus",,3,
361,361,"Mill Woods TC - Millgate",,3,
362,362,"Mill Woods TC - Southwood",,3,
363,363,"Mill Woods TC - Southwood",,3,
37,37,"Century Park - Leger",,3,
370,370,"Millgate-Silverberry-Mill Woods TC",,3,
38,38,"Leger - Southgate",,3,
381,381,"Hollick Kenyon - West Clareview",,3,
39,39,"Century Park - MacEwan - Rutherford",,3,
399,399,"Coliseum - Concordia College",,3,
4,4,"Lewis Farms - University - Capilano",,3,
40,40,"Century Park - Yellowbird - Southgate",,3,
41,41,"Century Park - Southgate",,3,
42,42,"Century Park - Southgate",,3,
43,43,"Century Park - South Campus",,3,
44,44,"Southgate - Twin Brooks",,3,
45,45,"Century Park - Southgate",,3,
46,46,"Yellowbird - Century Park - Harry Ainlay",,3,
47,47,"Century Park - Allard",,3,
48,48,"Century Park - Blackburne",,3,
49,49,"Century Park - Blackmud Creek",,3,
5,5,"Westmount - Coliseum",,3,
50,50,"South Campus - Aspen Gdns - Southgate",,3,
501,501,"LRT Capital Line",,0,
502,502,"LRT Metro Line",,0,
51,51,"Parkallen - University",,3,
512,512,"LRT Late Night Service",,3,
52,52,"Southgate - Downtown (Nights - 97 Av only)",,3,
53,53,"Southgate - South Campus via 40 Av",,3,
54,54,"South Campus - Whyte Av - University",,3,
55,55,"Southgate - Malmo - South Campus",,3,
560,560,"Spruce Grove - Downtown",,3,
561,561,"Acheson - NAIT via Westmount",,3,
57,57,"Downtown - University via Whyte Av",,3,
580,580,"Fort Saskatchewan Commuter",,3,
589,589,"Edm. Waste Management Centre",,3,
59,59,"Mill Woods - Lakewood - South Ed Common",,3,
599,599,"Eaux Claires - Edmonton Garrison",,3,
6,6,"Mill Woods TC - Southgate",,3,
60,60,"Mill Woods TC - Millgate",,3,
601,601,"Wedgewood - Ross Shep - Arch Mac",,3,
602,602,"Ormsby - LaPerle - Ross Shep - Arch Mac",,3,
606,606,"Carlton - Shep/Arch Mac",,3,
607,607,"Hudson - Shep/Arch Mac",,3,
608,608,"Beaumaris - Shep/Arch Mac",,3,
609,609,"Baturyn - Ross Shep/Arch Mac",,3,
61,61,"Mill Woods TC - Millgate",,3,
610,610,"Dunluce - Ross Shep/Arch Mac",,3,
612,612,"Oxford - Ross Shep/Arch Mac",,3,
613,613,"Rutherford - Century Park",,3,
617,617,"Klarvatten - Cardinal Leger",,3,
618,618,"Matt Berry - JJ Bowlen",,3,
62,62,"Southwood - Mill Woods TC",,3,
620,620,"Belvedere TC - Austin O'Brien",,3,
621,621,"Abbottsfield - Austin O'Brien",,3,
63,63,"Southwood - Mill Woods TC",,3,
635,635,"Westmount - Downtown",,3,
64,64,"Knottwood - Lakewood - Mill Woods TC",,3,
65,65,"Knottwood - Lakewood - Mill Woods TC",,3,
66,66,"Mill Woods TC - Millgate",,3,
67,67,"Mill Woods TC - Silver Berry - Meadows",,3,
68,68,"Mill Woods TC - Millgate",,3,
689,689,"Windsor Park/Belgravia - Strathcona",,3,
69,69,"Mill Woods TC - Meadows - Millgate",,3,
697,697,"Leger TC - SCTC wo Terw",,3,
698,698,"Jackson Heights - Father Michael Troy",,3,
7,7,"Jasper Place - Downtown - University",,3,
70,70,"Mill Woods TC - 99 St/82 Av - Downtown",,3,
701,701,"Belmead - West Edm. Mall",,3,
703,703,"Crestwood-Parkview/Rio Terrace/JP & FX",,3,
705,705,"LWFM - WEM - JP Comp/St F X/W.lawn",,3,
706,706,"Jasper Place-St Francis Xavier/JP Comp",,3,
707,707,"Potter Greens/Hamp-S.Smith/Oscar Romero",,3,
708,708,"WEM-LaPerle-St.More/St FX - Jasper Pl",,3,
709,709,"159 St\87 Av - Downtown",,3,
71,71,"MWTC - LKWD - MGTE - Gov Centre",,3,
710,710,"WEM - Arch Mac/Ross Shep",,3,
711,711,"Lewis Farms-WEM - Hillcrest/A. Mac/Shep",,3,
712,712,"Ormsby - HE Beriault/Hillcrest",,3,
717,717,"WEM - Victoria",,3,
72,72,"Millgate - Silver Berry - Mill Woods TC",,3,
723,723,"Haddow/Bulyea Heights - Strath",,3,
725,725,"109 St /111 Ave- University TC",,3,
726,726,"Leger - St Rose/Arch Mac/Ross Shep",,3,
728,728,"Brookside/Ramsey Heights - Strathcona",,3,
729,729,"Leger - Strathcona",,3,
73,73,"Southgate - Millgate - Mill Woods",,3,
730,730,"L.Lindo - Ross Shep/Arch Mac",,3,
731,731,"Kingsway/RAH - Westmount",,3,
734,734,"Lago Lindo - M Butterworth",,3,
735,735,"WEM - University Rt 4 OL",,3,
738,738,"Leger - Henderson Estates - S.Campus",,3,
739,739,"Lendrum - University",,3,
74,74,"Mill Woods TC - Century Park",,3,
741,741,"Knottwood-Lakewood-Millgate-Wagner",,3,
744,744,"Mayliewan - O'Leary/St Cecilia",,3,
747,747,"CPTC - Int Airport- Century Park",,3,
748,748,"L. Lindo - DKINFLD/C.Leger",,3,
750,750,"NGTE - Queen E/Leary/Eastglen",,3,
753,753,"Londonderry - NGTE TC",,3,
755,755,"Oxford - QE/O'Leary",,3,
756,756,"Carlisle - ME LaZerte",,3,
757,757,"127 St/129 Av - University",,3,
760,760,"Wild Rose - McNally",,3,
761,761,"Millgate-Strathcona via Ritchie",,3,
762,762,"Kenilworth/King Edward Park - McNally",,3,
763,763,"Bonnie Doon - University",,3,
764,764,"Capilano - McNally - Downtown",,3,
765,765,"Rabbit Hill/Rhatigan - Strathcona",,3,
767,767,"Mill Woods TC-Millgate TC-Strathcona",,3,
768,768,"Mill Woods/Lakewood - Wagner",,3,
769,769,"Mill Woods/Woodvale - Wagner",,3,
77,77,"Mill Woods TC - Orchards - Century Park",,3,
771,771,"Crawford Plains/Lakewood - Wagner",,3,
773,773,"Mill Woods/Greenview - Wagner",,3,
774,774,"Silverberry to Austin O'Brien",,3,
776,776,"Silver Berry/Kiniski - AOB/McNally",,3,
777,777,"Woodvale - K.Chegwin - Lakewood",,3,
778,778,"MWTC - Silverberry - Larkspur - McNally",,3,
779,779,"MWTC - S.Berry - Larkspur -AOB/Hardisty",,3,
78,78,"CP-Ellerslie-Summerside-Walker-MW",,3,
780,780,"MWTC - Southwood - Kiniski-AOB/Hardisty",,3,
781,781,"Millgate - McNally",,3,
782,782,"Mill Woods/Woodvale -Ottewell/Kenilworth",,3,
783,783,"Woodvale - Kenilworth",,3,
784,784,"Wild Rose/Larkspur - McNally",,3,
785,785,"Wild Rose-Larkspur-Kiniski-Hardisty",,3,
786,786,"Southgate - Avalon",,3,
787,787,"Southgate - Strathcona",,3,
789,789,"Southwood/Millhurst - Wagner",,3,
79,79,"Cent Pk-Ellerslie-Summerside-Walker-MW",,3,
790,790,"Bearspaw-MacKenzie/Louis St Laurent",,3,
791,791,"Rutherford/MacEwan - H Ainlay - SGTE",,3,
793,793,"Mill Woods - Harry Ainlay",,3,
795,795,"Twin Brooks - Harry Ainlay - Southgate",,3,
796,796,"Fraser - Eastglen",,3,
799,799,"Leger - Bulyea Heights/Riverbend",,3,
8,8,"Mill Woods TC - Downtown - Abbottsfield",,3,
80,80,"Capilano - Davies - Southgate",,3,
800,800,"St Cecilia/O'Leary - Matt Berry",,3,
802,802,"Jasper Place Comp - Ross Shep",,3,
803,803,"S Bruce Smith -Lymburn/Ormsby",,3,
804,804,"Arch Mac -WEM - Alder/Belmead/LaPerle",,3,
805,805,"St FX/St More/Westlawn - WEM",,3,
806,806,"165 St/95 Av - NGTE",,3,
807,807,"HE Beriault - West Edmonton Mall",,3,
808,808,"JP Comp/St Francis Xavier - Jasper Place",,3,
809,809,"Hillcrest - West Edmonton Mall",,3,
81,81,"MWTC-Mgte - Ritchie - Downtown",,3,
810,810,"St Rose - West Edmonton Mall",,3,
811,811,"Parkview/Crestwood - LaPerle\Belmead",,3,
812,812,"Parkview - Belmead/LaPerle",,3,
814,814,"Ross Shep - WEM",,3,
815,815,"Arch Mac - West Edmonton Mall",,3,
818,818,"HE Beriault - Lymburn/Ormsby",,3,
819,819,"Ross Shep - WEM",,3,
82,82,"Downtown - 52 St/82 Av - 50 St - MWTC",,3,
820,820,"LY Cairns - Southgate",,3,
821,821,"Crestwood/Parkview - WEM",,3,
822,822,"NAIT - NGTE- NAIT/Victoria - Downtown",,3,
824,824,"Victoria - WEM - Lewis Farms",,3,
825,825,"Victoria - NGTE",,3,
826,826,"Strathcona - Bulyea Heights/Leger",,3,
828,828,"Strathcona - Ramsay Heights/Brookside",,3,
829,829,"Strathcona - Leger",,3,
83,83,"Meadows TC - Maple Ridge - Downtown",,3,
830,830,"McNally - Downtown",,3,
832,832,"Arch Mac - Oxford/Castle Downs",,3,
835,835,"Amiskwaciy - NGTE",,3,
837,837,"Ross Shep - Kingsway/RAH - Coliseum",,3,
839,839,"Arch Mac - West Edmonton Mall",,3,
84,84,"Millgate - Capilano",,3,
840,840,"University/Ross Shep - Castle Downs",,3,
841,841,"Northgate - Castle Downs",,3,
842,842,"O'Leary/Q.Elizabeth - Oxford",,3,
843,843,"Archbishop MacDonald - Downtown via RTE 7",,3,
844,844,"Rosslyn - Beaumaris",,3,
845,845,"O'Leary/Q.Elizabeth - Clareview",,3,
846,846,"Arch Mac - Dunluce/Baturyn",,3,
848,848,"Cardinal Leger/Dickinsfield - L.Lindo",,3,
849,849,"St Cecilia/O'Leary - Clareview",,3,
85,85,"Downtown - Capilano",,3,
851,851,"Card Leger/Dickinsfield - Klarvatten",,3,
852,852,"O'Leary - Dunluce/Castle Downs",,3,
853,853,"O'Leary - NGTE & Q E - Belvedere",,3,
855,855,"John D Bracco - Fraser",,3,
856,856,"JH Picard - Downtown",,3,
858,858,"Amiskwaciy-Kingsway-Stadium",,3,
859,859,"Arch Mac/Ross Shep - NGTE",,3,
860,860,"McNally - Kiniski Gdns-Southwood-MWTC",,3,
861,861,"McNally/Hardisty/AOB - Burnewood",,3,
862,862,"Ottewell - Austin O'Brien - Burnewood",,3,
864,864,"McNally - Millgate",,3,
865,865,"TD Baker - Mill Woods TC",,3,
869,869,"Ottewell-AOB - Jackson Hts-Larkspur-Silverberry",,3,
87,87,"Millgate - Ritchie - Downtown",,3,
870,870,"J Percy Page/Holy Trinity - Southwood",,3,
871,871,"M.Butterworth - Lago Lindo/Belle Rive",,3,
872,872,"Wagner - Mill Woods TC",,3,
873,873,"Kenilworth - Woodvale",,3,
874,874,"Wagner - Southwood",,3,
875,875,"Wagner - Woodvale/Mill Woods TC",,3,
876,876,"Wagner - Southwood",,3,
877,877,"JH Picard - Mill Woods TC",,3,
878,878,"Hardisty - Jackson Hts - Kiniski - MWTC",,3,
879,879,"Ottewell - Millgate",,3,
88,88,"Capilano - Downtown",,3,
880,880,"Kenilworth - Hazeldean/Mill Woods TC",,3,
881,881,"McNally/Hardisty - Capilano",,3,
882,882,"Kenilworth - Mill Woods TC",,3,
883,883,"Vernon Barford to Twin Brooks",,3,
884,884,"Wagner - Lakewood/Knottwood",,3,
885,885,"Century Park - South Campus",,3,
886,886,"Avalon - Southgate",,3,
887,887,"DS MacKenzie - Twin Brooks",,3,
888,888,"Vernon Barford - Century Park Rt 40 OL",,3,
889,889,"Harry Ainlay/DS MacKenzie - Yellowbird",,3,
89,89,"Meadows-Wild Rose-Tamarack",,3,
890,890,"Strathcona - Southgate",,3,
892,892,"Harry Ainlay/L St Laurent - Yellowbird",,3,
893,893,"Harry Ainlay/L St Laurent - MWTC",,3,
894,894,"Allendale-Strathcona-Millgate via Richie",,3,
895,895,"104 St/82 Av - Southgate",,3,
896,896,"Riverbend  - Bulyea Heights - Leger",,3,
897,897,"Lakewood - Wild Rose/Millgate",,3,
898,898,"Strathcona-Millgate TC-Mill Woods TC",,3,
899,899,"JP Comp/St Francis Xavier - LaPerle/WEM",,3,
9,9,"Southgate - Downtown - Eaux Claires",,3,
90,90,"Meadows - Downtown",,3,
901,901,"Arch Mac - NGTE/Matt Berry",,3,
902,902,"Parkview - Lymburn/Ormsby",,3,
903,903,"St Cecilia/O'Leary/Balwin - Clareview",,3,
907,907,"Strathcona - Rhatigan/Rabbit Hill",,3,
908,908,"Eastglen - Fraser",,3,
909,909,"Eastglen/Queen Elizabeth - Lago Lindo",,3,
913,913,"Ross Sheppard - Eaux Claires",,3,
914,914,"Ross Sheppard - Wellington/Oxford",,3,
916,916,"Ross Sheppard - Dunluce/Baturyn",,3,
917,917,"Fr. Troy - Kiniski/Jackson Heights",,3,
919,919,"Eastglen - Abbottsfield",,3,
92,92,"Millgate-Pylypow Industrial",,3,
920,920,"TD Baker - Minchau",,3,
921,921,"McNally - Silverberry",,3,
922,922,"Arch Mac - Riverbend - Leger",,3,
923,923,"SGTE - Harry Ainlay - Twin Brooks",,3,
924,924,"Dan Knott/St Clement - Lakewood\MWTC",,3,
925,925,"Strathcona - Belgravia/Windsor Park",,3,
926,926,"Ottewell - Univ - WEM",,3,
931,931,"ME LaZerte - Ozerna-Lago Lindo/Klar",,3,
932,932,"Londonderry-Clareview",,3,
934,934,"ME LaZerte - Baturyn/Dunluce",,3,
935,935,"Steele Heights/JJ Bowlen - Matt Berry",,3,
939,939,"Mary Butterworth - Elsinore",,3,
94,94,"University - Gold Bar - Capilano",,3,
940,940,"Amiskwaciy - Abbottsfield",,3,
941,941,"Austin O'Brien - Abbottsfield",,3,
943,943,"Austin O'Brien - Coliseum/Belvedere",,3,
945,945,"88 St\132 Ave - Eaux Claires",,3,
948,948,"Hillcrest - WEM/LaPerle",,3,
949,949,"Hillcrest - WEM/LaPerle",,3,
95,95,"Mill Woods TC - Laurel - Meadows TC",,3,
950,950,"HE Beriault - Lymburn/Ormsby",,3,
952,952,"FX & JP- Rio Terrace/Parkview/Crestwood",,3,
953,953,"Jasper Place - WEM/Lymburn/Ormsby",,3,
954,954,"Jasper Place -WEM/Callingwood/Wedgewood",,3,
955,955,"Jasper Place - WEM/LaPerle",,3,
956,956,"Jasper Place - Grange",,3,
957,957,"Oscar Romero/S Bruce Smith - Grange",,3,
959,959,"Oscar Romero/S Bruce Smith - WEM",,3,
96,96,"Millgate - 83st/90 Ave",,3,
965,965,"Braemar - Downtown",,3,
966,966,"Ottewell-AOB - Kiniski Gdn-Southwood-MWTC",,3,
967,967,"Riverbend - Bulyea Heights - Leger",,3,
968,968,"St Rose - Leger",,3,
969,969,"Riverbend  - Leger TC",,3,
97,97,"Mill Woods TC - MacEwan - NAIT",,3,
970,970,"Arch Joseph MacNiel - Leger TC",,3,
971,971,"McNally - Jackson Hts - Larkspur - MDOW",,3,
972,972,"Ainlay to MacEwan & Rutherford",,3,
975,975,"Millgate - Meadows - Mill Woods TC",,3,
976,976,"Riverbend - Leger - Century Park",,3,
977,977,"MWTC-Kate Chegwin-Kiniski/Larkspur-Mdow",,3,
98,98,"NAIT - West Edmonton Mall",,3,
99,99,"Capilano - Coliseum - Belvedere",,3,
